<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-J4-lKR">
                                <rect key="frame" x="150" y="131" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ubx-Wq-EnV"/>
                                    <constraint firstAttribute="height" constant="21" id="b0L-VY-lSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newlogo" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-V3-63Y">
                                <rect key="frame" x="107" y="42" width="200" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150,000,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-1G-EtZ" userLabel="Price">
                                <rect key="frame" x="141.66666666666663" y="157" width="131.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-CB-A5r">
                                <rect key="frame" x="40" y="199" width="334" height="14.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-Jd-mcD">
                                <rect key="frame" x="40" y="218.66666666666666" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-ZW-DTp">
                                <rect key="frame" x="40" y="258.66666666666669" width="334" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-oq-pNB">
                                <rect key="frame" x="40" y="277.66666666666669" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-1e-TQ6" userLabel="Horizontal Rule">
                                <rect key="frame" x="40" y="183" width="334" height="1"/>
                                <color key="backgroundColor" red="0.45854922279792742" green="0.19964411148342229" blue="0.42616820924616683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qsC-ak-AZS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-e3-Rqw">
                                <rect key="frame" x="40" y="317.66666666666674" width="334" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-cx-Li1">
                                <rect key="frame" x="40" y="340" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-y1-yYP">
                                <rect key="frame" x="40" y="380" width="334" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-e5-AaE">
                                <rect key="frame" x="50" y="440" width="329" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-z2-Rdd">
                                <rect key="frame" x="40" y="399.66666666666669" width="334" height="30"/>
                                <state key="normal" title="Choose your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk2-W6-5B4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMV-e5-AaE" firstAttribute="top" secondItem="bhT-z2-Rdd" secondAttribute="bottom" constant="1" id="1ds-VY-SPC"/>
                            <constraint firstItem="gNM-1e-TQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2sr-qY-5Lc"/>
                            <constraint firstItem="C0f-Jd-mcD" firstAttribute="leading" secondItem="kAY-CB-A5r" secondAttribute="leading" id="3Ac-Re-oVm"/>
                            <constraint firstItem="UOC-cx-Li1" firstAttribute="leading" secondItem="zPV-e3-Rqw" secondAttribute="leading" id="5xw-OP-Aae"/>
                            <constraint firstItem="9Xl-ZW-DTp" firstAttribute="leading" secondItem="C0f-Jd-mcD" secondAttribute="leading" id="8FB-uY-qfU"/>
                            <constraint firstItem="kAY-CB-A5r" firstAttribute="leading" secondItem="gNM-1e-TQ6" secondAttribute="leading" id="8bt-0h-19e"/>
                            <constraint firstItem="GoW-V3-63Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hM-Vl-kbA"/>
                            <constraint firstItem="LMV-e5-AaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="9Dl-dt-xEa"/>
                            <constraint firstItem="xZl-y1-yYP" firstAttribute="top" secondItem="UOC-cx-Li1" secondAttribute="bottom" constant="10" id="BxK-sl-t0W"/>
                            <constraint firstItem="LMV-e5-AaE" firstAttribute="top" secondItem="bhT-z2-Rdd" secondAttribute="bottom" constant="10.333333333333314" id="DQA-PD-jny"/>
                            <constraint firstItem="2vI-oq-pNB" firstAttribute="leading" secondItem="C0f-Jd-mcD" secondAttribute="leading" id="F9Y-SV-aBa"/>
                            <constraint firstItem="LMV-e5-AaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUQ-6l-l3H"/>
                            <constraint firstItem="C0f-Jd-mcD" firstAttribute="trailing" secondItem="kAY-CB-A5r" secondAttribute="trailing" id="JnC-xK-Yae"/>
                            <constraint firstItem="UOC-cx-Li1" firstAttribute="trailing" secondItem="zPV-e3-Rqw" secondAttribute="trailing" id="MNU-hT-1ay"/>
                            <constraint firstItem="GoW-V3-63Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYt-Zc-XkX"/>
                            <constraint firstItem="xZl-y1-yYP" firstAttribute="trailing" secondItem="UOC-cx-Li1" secondAttribute="trailing" id="Oep-b8-L77"/>
                            <constraint firstItem="UOC-cx-Li1" firstAttribute="top" secondItem="zPV-e3-Rqw" secondAttribute="bottom" constant="5" id="Otc-aq-Qbd"/>
                            <constraint firstItem="C0f-Jd-mcD" firstAttribute="top" secondItem="kAY-CB-A5r" secondAttribute="bottom" constant="5" id="OvX-V4-acD"/>
                            <constraint firstItem="zPV-e3-Rqw" firstAttribute="leading" secondItem="2vI-oq-pNB" secondAttribute="leading" id="QUG-PM-DE9"/>
                            <constraint firstItem="2vI-oq-pNB" firstAttribute="leading" secondItem="9Xl-ZW-DTp" secondAttribute="leading" id="R7E-UQ-iIx"/>
                            <constraint firstItem="zPV-e3-Rqw" firstAttribute="top" secondItem="2vI-oq-pNB" secondAttribute="bottom" constant="10" id="SaQ-Mf-iv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhT-z2-Rdd" secondAttribute="trailing" constant="20" id="Scz-Rt-bz0"/>
                            <constraint firstItem="d0Q-J4-lKR" firstAttribute="top" secondItem="GoW-V3-63Y" secondAttribute="bottom" constant="25" id="WBa-2g-w2A"/>
                            <constraint firstItem="2vI-oq-pNB" firstAttribute="top" secondItem="9Xl-ZW-DTp" secondAttribute="bottom" constant="5" id="aLP-qq-8y2"/>
                            <constraint firstItem="kAY-CB-A5r" firstAttribute="trailing" secondItem="gNM-1e-TQ6" secondAttribute="trailing" id="aNg-U9-bl4"/>
                            <constraint firstItem="GoW-V3-63Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSR-cb-Tk4"/>
                            <constraint firstItem="9Xl-ZW-DTp" firstAttribute="top" secondItem="C0f-Jd-mcD" secondAttribute="bottom" constant="10" id="ahK-ko-WJ1"/>
                            <constraint firstItem="9Xl-ZW-DTp" firstAttribute="trailing" secondItem="C0f-Jd-mcD" secondAttribute="trailing" id="bfK-Uc-khv"/>
                            <constraint firstItem="LMV-e5-AaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="bgW-JC-OoU"/>
                            <constraint firstItem="zPV-e3-Rqw" firstAttribute="trailing" secondItem="2vI-oq-pNB" secondAttribute="trailing" id="cJ7-rA-WRe"/>
                            <constraint firstItem="GoW-V3-63Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="crf-Vd-rGN"/>
                            <constraint firstItem="kAY-CB-A5r" firstAttribute="top" secondItem="gNM-1e-TQ6" secondAttribute="bottom" constant="8" id="eZI-ic-Jgm"/>
                            <constraint firstItem="UOC-cx-Li1" firstAttribute="top" secondItem="zPV-e3-Rqw" secondAttribute="bottom" constant="8" id="egS-Mh-Jkd"/>
                            <constraint firstItem="LMV-e5-AaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="g3Q-ef-lSa"/>
                            <constraint firstItem="zPV-e3-Rqw" firstAttribute="trailing" secondItem="2vI-oq-pNB" secondAttribute="trailing" id="g6e-BE-Jga"/>
                            <constraint firstItem="bhT-z2-Rdd" firstAttribute="top" secondItem="xZl-y1-yYP" secondAttribute="bottom" constant="7.3333333333333144" id="guO-sw-dnv"/>
                            <constraint firstItem="2vI-oq-pNB" firstAttribute="trailing" secondItem="9Xl-ZW-DTp" secondAttribute="trailing" id="hBD-GO-f0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMV-e5-AaE" secondAttribute="trailing" constant="30" id="hJH-iE-dGP"/>
                            <constraint firstItem="gNM-1e-TQ6" firstAttribute="top" secondItem="xiW-1G-EtZ" secondAttribute="bottom" constant="5" id="jZN-4N-xTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMV-e5-AaE" secondAttribute="trailing" constant="30" id="lle-fp-9VA"/>
                            <constraint firstItem="zPV-e3-Rqw" firstAttribute="leading" secondItem="2vI-oq-pNB" secondAttribute="leading" id="nCQ-Tf-JVO"/>
                            <constraint firstItem="d0Q-J4-lKR" firstAttribute="centerX" secondItem="GoW-V3-63Y" secondAttribute="centerX" id="nLd-4B-AWB"/>
                            <constraint firstItem="xiW-1G-EtZ" firstAttribute="centerX" secondItem="d0Q-J4-lKR" secondAttribute="centerX" id="nky-j9-uiH"/>
                            <constraint firstItem="kAY-CB-A5r" firstAttribute="top" secondItem="gNM-1e-TQ6" secondAttribute="bottom" constant="5" id="oUs-Jw-2Ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNM-1e-TQ6" secondAttribute="trailing" constant="20" id="oXd-5U-3DV"/>
                            <constraint firstItem="xiW-1G-EtZ" firstAttribute="top" secondItem="d0Q-J4-lKR" secondAttribute="bottom" constant="5" id="rNk-WE-cNv"/>
                            <constraint firstItem="bhT-z2-Rdd" firstAttribute="leading" secondItem="xZl-y1-yYP" secondAttribute="leading" id="rvk-Xo-BeR"/>
                            <constraint firstItem="xZl-y1-yYP" firstAttribute="leading" secondItem="UOC-cx-Li1" secondAttribute="leading" id="sxm-DY-GeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMV-e5-AaE" secondAttribute="trailing" constant="15" id="u0y-Ik-UXw"/>
                            <constraint firstItem="kAY-CB-A5r" firstAttribute="top" secondItem="gNM-1e-TQ6" secondAttribute="bottom" constant="15" id="uje-zl-Zss"/>
                            <constraint firstItem="bhT-z2-Rdd" firstAttribute="top" secondItem="xZl-y1-yYP" secondAttribute="bottom" constant="5" id="vqB-r2-Rpl"/>
                            <constraint firstItem="2vI-oq-pNB" firstAttribute="trailing" secondItem="C0f-Jd-mcD" secondAttribute="trailing" id="yya-EL-FGB"/>
                            <constraint firstItem="bhT-z2-Rdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zu9-zv-bcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="LMV-e5-AaE" id="OlY-Uc-6pI"/>
                        <outlet property="statePickerBtn" destination="bhT-z2-Rdd" id="tCr-5B-Xia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="newlogo" width="200" height="64"/>
    </resources>
</document>
